Seed: Testing (1625755313)
MIN: 0.47400387062268473 MAX: 0.5259958994958279
WATER: 0.479203073509999 GRASS: 0.4999998850592563 FOREST: 0.5207966966085136 MTN: 0.5259958994958279
########^####^~##^###~###^###~
####^###^##~~##^#^#####^###z##
###~###~~^~###~####~#~#~^~####
#####~#~###~#~^~^#~~###^###^##
#^~^^###^^####~######~###~#^#~
###^^^~###^######~##~^^^###^^^
###^~####~###^##~~^#~#^#~^#^##
##^~###^##^########^~###~#^###
^##~####~##^##^^####~~^#####^#
###^##~###~#####^^#~~##~######
~#^#^##^#~#~#########^###^^###
#^###~####~~##~^#####~#######^
#~##^##^#####~^#^#########~~##
########^#^###~##~^~#^~######^
#####^####~^~###~####~####^##~
##^##~#^#####^^###^###^^#####~
##^#~###^#~^###^##^^###~##~^##
#^#~^~~##~####~##^####^^^####^
#^####~######~#^######~##^##^#
##~###########~##~^~########^#
##~#^###^#~~###~#~#####^##^#^#
#~#^#~###################~####
##^#^^###^^#^#^####~^^^###^#~#
########~^##~#~^#~#~###^###^#^
#~#########^^#^###^####^^#^##^
###~####~~###^#^#######~######
####~^##^#############~~^^##~#
~^###^^##########^#########^##
#^##^#~#^######~~~##~^#~##~~##
##^#########^^##^##^##~#^#^~#~
