Seed: Bryson (1240119761)
MIN: 0.37641496736116037 MAX: 0.6215572734440822
WATER: 0.40092919796945253 GRASS: 0.49898612040262125 FOREST: 0.59704304283579 MTN: 0.6215572734440822
##############################
##############################
#############################~
##~###########################
##############################
###########################^##
##############################
##############################
##############################
####~#########################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#############^################
##############################
##############################
##############################
##############################
##############################
########################^#####
######################^#######
##############################
##############################
###z#########################^
